ConversationHistory.xaml

<Window x:Class="HalGpt.ConversationHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:self="clr-namespace:HalGpt"
        mc:Ignorable="d"
        Title="Conversation" Height="800" Width="700"
        Top ="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ConversationWindowTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ConversationWindowLeft, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- This row takes up the remaining space -->
            <RowDefinition Height="Auto"/> <!-- This row takes up the required height for the TextBox -->
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFA0A0A0" BorderBrush="#FF303030" BorderThickness="2">
            <WebBrowser x:Name="HtmlContentWebBrowser" Margin="5"/>
        </Border>

        <Border Grid.Row="1" BorderThickness="2,2,2,2" CornerRadius="0,0,7,0" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F7F7F" Offset="0"/>
                    <GradientStop Color="#FFAFAFAF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="TxtSay" Margin="0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Background="#FF202020" FontFamily="Segoe UI" FontSize="14" Text="" KeyUp="TxtSay_OnKeyUp" IsReadOnly="False" TextWrapping="WrapWithOverflow" MaxLength="2048" />
        </Border>
    </Grid>
</Window>
